events {
    worker_connections: 1024
}

upstream adotPet {
    ip_hash;
    server localhost:8000;
    server localhost:9000;
}

server {

    listen 80;
    server_name localhost;

    root /Users/danie/Área de Trabalho/AdotPets-main/templates;
    index homeOficial.html;

    location / {
        ;
    }
}
