main{
    padding: 5rem;
    padding-top: 0;
    min-height: 100vh;
}


h1{
    margin-bottom: 4rem;
}
section{
    width: 100%;
}

article{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--greenPrincipal);
    margin-bottom: 2rem;
    border-radius: 10px;
}
  

.header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--greenPrincipal);
    padding: 1rem;
    align-items: center;
    height: 90px;
}


.backGreen{
    background-color: var(--greenSecondary);
    padding: .3rem 1.2rem;
    border-radius: 12.5px;
}

.infos{
    display: flex;
    align-items: center;
}

.infos img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 3px solid var(--greenPrincipal);
    margin-right: 1rem;
}

.infos p{
    margin-right: 1rem;
}

.infos a{
    margin-right: 1rem;
    display: block;
}

.infos .chat{
    color: #649C80;
}

.link{
    text-decoration: underline;
}

.status p{
    color: #477B61;
}

p{
    margin: 0;
}

a{
    color: black;
}

a:hover{
    color: black;
}

.body{
    width: 100%;
    padding: 2rem 1rem; 
}

.body .item{
    display: grid;
    grid-template-columns: 10% 30% 20% 40%;
    align-items: center;
    width: 100%;
}

.body img{
    width: 75px;
    height: 75px;
    padding: .5rem;
    border-radius: 100%;
    border: 1px solid var(--greenPrincipal);
}


.number{
    justify-self: end;
    border: 1px solid #00000040;
    padding: .8rem 2rem;
    border-radius: 10px;
}

.totalOrder{
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    color: var(--greenPrincipal);
}

.value::before{
    content: 'R$ ';
}


.footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--greenPrincipal);
    padding: 1rem;
    height: 90px;
}

.footer div{
    display: flex;
    align-items: center;
}

.buttons a{
    padding: .8rem 2.7rem;
    transition: .2s;
}

.buttons a:hover{
    filter: brightness(.9);
}

.buy{
    border: 1px solid var(--greenPrincipal);
    background-color: var(--greenSecondary);
}

.contat{
    border: 1px solid #00000045;
    background-color: white;
    margin-left: 2.5rem;
}



/* Card pedidos */

.options{
    display: flex;
    align-items: center;
    justify-self: end;
}

.options img{
    border: 0;
    width: 35px;
    padding: 0;
}
.body .item{
    display: grid;
    grid-template-columns: 10% 30% 20% 25% 15%;
    align-items: center;
    width: 100%;
    margin-bottom: .5rem;
}

.options img{
    opacity: .4;
}

.options img:hover{
    opacity: 1;
    filter: brightness(1.2);
    transform: scale(1.1);
}

.h1Title{
    margin-bottom: 3.5rem;
}

.h1Title h1{
    margin-bottom: .5rem;
}

.h1Title a{
    margin-right: 2rem;
    padding: .3rem;
    border-radius: 5px;
    transition: .2s;
}

.linkTop{
    background-color: var(--greenSecondary);
}

.h1Title a:hover{
    color: black;
    background-color: var(--greenSecondary);
}

.pedidos{
    margin-bottom: 0rem;
}

/* Card Pedidos */