upstream adotpet {
    server app-1:8000;
    server app-2:9000;
    keepalive 8;
}

server {

    listen 80;
    server_name default_server;

    root AdotPets/templates/;
    index homeOficial.html;

    location / {
        index homeOficial.html;
        proxy_pass http://adotpet;
    }
}